server {
    listen 443 ssl;
    server_name sport.event-fit.it sport.event-fit.it;

    ssl_certificate /etc/letsencrypt/live/sport.event-fit.it/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sport.event-fit.it/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    # Angular frontend
    location / {
        try_files $uri /index.html;
    }

    # API backend Flask
    location /api/ {
        proxy_pass http://localhost:5000/;  # Se il backend è sulla stessa VM
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}