# Redirect HTTP -> HTTPS
server {
    listen 80;
    server_name sport.event-fit.it;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name sport.event-fit.it;

    # Certificati Let's Encrypt (montati dalla VM)
    ssl_certificate /etc/letsencrypt/live/sport.event-fit.it/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sport.event-fit.it/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    # Angular frontend
    location / {
        try_files $uri /index.html;
    }

    # API backend Flask
    location /api/ {
        proxy_pass http://sportnews-backend:5000/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}