server {
    listen 80;
    server_name sport.event-fit.it;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name sport.event-fit.it;


    ssl_certificate /etc/letsencrypt/live/sport.event-fit.it/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sport.event-fit.it/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;


    location / {
        try_files $uri /index.html;
    }


    location /api/ {
        proxy_pass http://sportnews-backend:5000;
    }
}